# ========================================
# RENDER PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# Copy these to: Render Dashboard → Your Service → Environment
# 
# IMPORTANT: 
# - Replace placeholder values with your actual credentials
# - Never commit this file to GitHub
# - Keep this file secure
# ========================================

# ============ Flask Configuration ============
FLASK_ENV=production
FLASK_APP=app.py

# ============ Security Keys (GENERATED - USE THESE!) ============
SECRET_KEY=0ce4d3069bc7b0c9745a2fec7133647b2026c30287ddd828ae736746860757cb
JWT_SECRET_KEY=200b844835b1cbce5f458e55d8c78aa433bdba1b5b7008cc9ea841836bce01f3

# ============ Database Configuration ============
# PostgreSQL (Render will provide this automatically)
# Go to: Render Dashboard → Your Service → Connect → Internal Database URL
# Example: postgresql://user:password@hostname:5432/database
DATABASE_URL=REPLACE_WITH_RENDER_POSTGRESQL_URL

# MongoDB Atlas (Free Tier)
# Get from: https://cloud.mongodb.com → Connect → Connect your application
# Example: mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
MONGODB_URI=REPLACE_WITH_MONGODB_ATLAS_URL
MONGODB_DB_NAME=linkogenei

# ============ Groq API (AI Content Generation) ============
# Get from: https://console.groq.com/keys
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE

# ============ Firebase Configuration ============
# Get from: Firebase Console → Project Settings → Service Accounts → Generate New Private Key
# Copy values from the downloaded JSON file
FIREBASE_PROJECT_ID=REPLACE_WITH_YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY=REPLACE_WITH_YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=REPLACE_WITH_YOUR_FIREBASE_CLIENT_EMAIL

# ============ CORS Origins ============
# Add your Vercel URLs (comma-separated, no spaces)
CORS_ORIGINS=https://content-genei-dhphy2e82-ps8760s-projects.vercel.app,https://*.vercel.app,https://content-genei.vercel.app

# ============ GeneiLink OAuth Encryption ============
# Your existing encryption key (from local .env)
ENCRYPTION_KEY=QaLHHLqT8GgcDgooSuvqJBKisiIZ5JRNKuhc_zISAMA=

# ============ Social Media OAuth (Optional) ============
# Only add these if you're using GeneiLink social media features

# Instagram OAuth (via Facebook)
# Get from: https://developers.facebook.com/apps/
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
INSTAGRAM_REDIRECT_URI=https://contentgenei.onrender.com/api/geneilink/callback/instagram

# LinkedIn OAuth
# Get from: https://www.linkedin.com/developers/apps/
LINKEDIN_CLIENT_ID=YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_LINKEDIN_CLIENT_SECRET
LINKEDIN_REDIRECT_URI=https://contentgenei.onrender.com/api/geneilink/callback/linkedin

# Twitter/X OAuth
# Get from: https://developer.twitter.com/en/portal/dashboard
TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_TWITTER_CLIENT_SECRET
TWITTER_REDIRECT_URI=https://contentgenei.onrender.com/api/geneilink/callback/twitter

# ============ Python Configuration ============
PYTHON_VERSION=3.11.0

# ============ Optional: Redis (for caching) ============
# Only add if you set up Redis on Render
# REDIS_URL=redis://red-xxxxx:6379

# ========================================
# END OF CONFIGURATION
# ========================================
